{
  "name": "NÅ – Hva gjør vi nå?",
  "short_name": "NÅ",
  "description": "Slutt å scrolle. Begynn å leve.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#080810",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
